# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aoc_2015
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aoc_2015


#############################################
# Order-only phony target for aoc_2015

build cmake_object_order_depends_target_aoc_2015: phony || CMakeFiles/aoc_2015.dir

build CMakeFiles/aoc_2015.dir/main.cpp.o: CXX_COMPILER__aoc_2015_unscanned_Debug /home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/main.cpp || cmake_object_order_depends_target_aoc_2015
  DEP_FILE = CMakeFiles/aoc_2015.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2015.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2015.dir

build CMakeFiles/aoc_2015.dir/day1.cpp.o: CXX_COMPILER__aoc_2015_unscanned_Debug /home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/day1.cpp || cmake_object_order_depends_target_aoc_2015
  DEP_FILE = CMakeFiles/aoc_2015.dir/day1.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2015.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2015.dir

build CMakeFiles/aoc_2015.dir/utils.cpp.o: CXX_COMPILER__aoc_2015_unscanned_Debug /home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/utils.cpp || cmake_object_order_depends_target_aoc_2015
  DEP_FILE = CMakeFiles/aoc_2015.dir/utils.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2015.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2015.dir

build CMakeFiles/aoc_2015.dir/day2.cpp.o: CXX_COMPILER__aoc_2015_unscanned_Debug /home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/day2.cpp || cmake_object_order_depends_target_aoc_2015
  DEP_FILE = CMakeFiles/aoc_2015.dir/day2.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2015.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2015.dir

build CMakeFiles/aoc_2015.dir/day3.cpp.o: CXX_COMPILER__aoc_2015_unscanned_Debug /home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/day3.cpp || cmake_object_order_depends_target_aoc_2015
  DEP_FILE = CMakeFiles/aoc_2015.dir/day3.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2015.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2015.dir

build CMakeFiles/aoc_2015.dir/day4.cpp.o: CXX_COMPILER__aoc_2015_unscanned_Debug /home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/day4.cpp || cmake_object_order_depends_target_aoc_2015
  DEP_FILE = CMakeFiles/aoc_2015.dir/day4.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2015.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2015.dir

build CMakeFiles/aoc_2015.dir/md5.cpp.o: CXX_COMPILER__aoc_2015_unscanned_Debug /home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/md5.cpp || cmake_object_order_depends_target_aoc_2015
  DEP_FILE = CMakeFiles/aoc_2015.dir/md5.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/aoc_2015.dir
  OBJECT_FILE_DIR = CMakeFiles/aoc_2015.dir


# =============================================================================
# Link build statements for EXECUTABLE target aoc_2015


#############################################
# Link the executable aoc_2015

build aoc_2015: CXX_EXECUTABLE_LINKER__aoc_2015_Debug CMakeFiles/aoc_2015.dir/main.cpp.o CMakeFiles/aoc_2015.dir/day1.cpp.o CMakeFiles/aoc_2015.dir/utils.cpp.o CMakeFiles/aoc_2015.dir/day2.cpp.o CMakeFiles/aoc_2015.dir/day3.cpp.o CMakeFiles/aoc_2015.dir/day4.cpp.o CMakeFiles/aoc_2015.dir/md5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aoc_2015.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aoc_2015
  TARGET_PDB = aoc_2015.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/cmake-build-debug && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/cmake-build-debug && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thrypuro/Desktop/projects/advent-of-code/aoc-2015 -B/home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/cmake-build-debug

build all: phony aoc_2015

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/CMakeLists.txt /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/thrypuro/Desktop/projects/advent-of-code/aoc-2015/CMakeLists.txt /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
